<!DOCTYPE html>
<html>
<head>
	<title>Gus Gus Gram</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Gus Gus Gram</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Perfil</a></li>
				<li><a href="#">Configurações</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="post">
			<img src="https://picsum.photos/500/500" alt="Post Image">
			<div class="post-info">
				<h2>Post Title</h2>
				<p>Posted by <a href="#">Username</a></p>
			</div>
		</section>
		<section class="post">
			<img src="https://picsum.photos/500/500" alt="Post Image">
			<div class="post-info">
				<h2>Post Title</h2>
				<p>Posted by <a href="#">Username</a></p>
			</div>
		</section>
		<section class="post">
			<img src="https://picsum.photos/500/500" alt="Post Image">
			<div class="post-info">
				<h2>Post Title</h2>
				<p>Posted by <a href="#">Username</a></p>
			</div>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Gus Gus Gram</p>
	</footer>
</body>
</html>