<!DOCTYPE html>
<html>
<head>
	<title>Will Gram</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{background-color: black; }
        p{color: aliceblue;}
        h1{color: aliceblue;}
        h2{color: aliceblue;}
        h3{color: aliceblue;}
    </style>
	<header>
		<h1>Will Gram</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="perfil.html">Perfil</a></li>
				<li><a href="#">Configurações</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="post">
			<img src="GOT.jfif" alt="Post Image">
			<div class="post-info">
				<h2>O trono dos sete reinos </h2>
				<p>Posted by <a href="#">HBO original</a></p>
			</div>
		</section>
		<section class="post">
			<img src="casal.jpg" alt="Post Image">
			<div class="post-info">
				<h2>O casal da série</h2>
				<p>Posted by <a href="#">GAME OF THRONES</a></p>
			</div>
		</section>
		<section class="post">
			<img src="hhhh.webp" alt="Post Image">
			<div class="post-info">
				<h3> Daenerys Targaryen</h2>
				<p>Posted by <a href="#">Rainha de todos</a></p>
			</div>
		</section>
	</main>
    <futer>
        <p>Direiros altorais</p>
    </futer>
	<footer>
		<p>&copy; 2023 Gus Gus Gram</p>
	</footer>
</body>
</html>